<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Verify email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body
        {
            overflow: hidden;
        }
        .main-section
        {
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
            background-position: center center;
            padding: 10px;
            background-color: #eee;
        }
        .confirm-wrapper
        {
            width: 100%;
            max-width: 550px;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.84);
            padding: 30px;
            box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.39);
            border-radius: 4px;
        }
    
        .logo
        {
            width: 100%;
            height: auto;
            text-align: center;
        }
    
        .outer
        {
            width: 130px;
            height: 130px;
            background: rgb(6, 91, 74);
            margin: 20px auto;
            border-radius: 50%;
            padding: 20px 26px;
        }
    
        .btn-login
        {
            width: 100%;
            max-width: 200px;
            padding: 10px;
            color: #fff;
            font-size: 16px;
            background: rgb(6, 91, 74);
            border-radius: 40px;
            margin-top: 10px;
        }
    
        .btn-login:hover,
        .btn-login:focus,
        .btn-login:active
        {
            color: #eee;
            background: rgb(8, 59, 49);
        }
    
        hr
        {
            border-color: #d9d9d9;
        }
    
        .content-sect h2
        {
            font-weight: 700;
            color: rgb(72, 72, 72);
        }
    
        .content-sect h3
        {
            font-weight: 500;
            color: rgb(119, 119, 119);
        }
    
        .footer-cont
        {
            position: absolute;
            bottom: 20px;
            left:0px;
            right: 0px;
            color: #fff;
            text-shadow: 0px 0px 3px #000;
            letter-spacing: 0.5px;
            font-weight: 300;
        }
    </style>
    <script type="text/javascript">
        // $(document).ready(function(){
        //     let url_string=document.URL;
        //     let url = new URL(url_string);
        //     let token = url.searchParams.get("token");
        //     let datatoSend={
        //         token:token
        //     }

        //     $.get("{{{url}}}",function(response,data){
        //         console.log(response,data,'sdsfusyufyisuyu')
        //     })
        // });
    </script>
</head>
<body>
    <div class="main-section">
        <div class="confirm-wrapper animated fadeIn">
            <div class="logo text-center">
           </div>
            <div class="content-sect">
                <h2 class="text-center">That's all, thank you!</h2>
                <hr>
            </div>
            <div class="content-sect text-center">
                <h4>Your account has been verified.</h4>
            </div>
        </div>
    
        <div class="footer-cont">
            <p class="text-center">
                <i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2019. Comvo debate!. All Right Reserved.
            </p>
        </div>
    
    </div>
</body>
</html>






<!-- 

<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="icon" href="https://s3-us-west-2.amazonaws.com/lawnmowerstatic/profilePic_1497443781496.png" type="image/x-icon" />

</head>
<body>

<body>
</html> -->